[[PRONUNCATION]]

[[MONOPHTHONGS]]
	A: /a/
	Æ: /æ/
	E: /ɛ/
	I: /i/
	O: /o/
	U: /u/
	Y: /y/

[[DIPHTHONGS]]
	EA: /æɑː/
	EO: /ɛoː/
	IO: /e:o/

[[CONSONANTS]]
	B: /b/
	C: /k/
	CG: /ʒ/
	D: /d/
	F: /f/
	G: /g/
	H: /h/
	H when it's not the first letter in the syllable: /χ/
	K: /k/
	L: /l/, or sometimes if it's at the end of the word, /l̪/
		Example: mól can be pronounced as /mouːl/ or less commonly as /mouːl̪/
	M: /m/
	N: /n/
	P: /p/
	R: /r/
	S: /s/
	T: /t/
	X: /ks/
	Z: /z/
	Ƿ: /w/
	Þ: /θ/ at the start of words, /ð/ everywhere else

	-NG: /nʒ/
	-NN: /ŋ/

	Stress: Defaulted to the first syllable of the word.
