[[PRONUNCATION]]
	A: /a/
	Á: /ɑ/
	Æ: /ai/

	E: /ɛ/
	É: /jɛ/

	I: /ɪ/
	Í: /i/

	O: /ɔ/
	OR: /or/
	Ó: /ou/
	Œ: /oi/

	U: /ʌ/
	Ú: /u/

	Y: /ju/
	J: /j/

	AU: /au/
	ÁI: /ɑi/
	EI, EY: /ei/
	ÍU: /ju/
	ÚA: /u:ɑ/
	ÚI: /u:ɪ/

	DR: /dr/
	TR: /tr/

	KV, GV: /kf/, /gf/
	HV: /ʍ/
	Vowel + GE, GI, or GÍ: If in a VCV word structure, G is pronounced /dʒ/. Example: ægi is pronounced /'ai:dʒɪ/, but getr is pronounced /'gɛtʰr/
	ING: /ɪŋk/

	Þ: /θ/
	Ð: /ð/

	T: /tʰ/
	K: /k/

	R: When the R is at the end of the word or the syllable, it is slightly rolled. /r/

	Stress Marker: Defaulted to the first syllable of the word.
	Lengthened Vowels (ː): If a one-syllable word ends with a vowel, this goes at the end.