THE TAMIAR FAMILY TREE

Wealth: Middle class
Land:
    A wood house. This house is in Bantusea, Centruma.

Geren works as a leatherworker.

---------------------------------------------------------------

Current people in the Tamiar house (10): Torzus, Geren, Donnobel, Jadet, Hevus, Nix, Halevar II, Yorwyn, Klorvas, Ireya




                                                                                                                                                      +-Klorvas [M, 15 years old]
                                                                                            [THENESIN FAMILY]--+  +-Halevar II [M, Late 30s]-------+  |
Halevar [M, (deceased)]-+>>+-Borthan [M, (killed during an attack)]--+                                         |  |                                |>>+-Ireya [F, 13 years old]
                                                                     |                                         +--|-Yorwyn [F, 4 Mid 30s]----------+
                                    Andra Veradoth [F, (deceased)]----+>>+-Torzus [M, 14 November 905]--------+   /
                                                                                                              |  |                                    +-Jadet [F, 24 years old]
                                     Perendar Hatfazer [M, (deceased)]-+>>+-Frela [F, (deceased)]-------------+>>+-Geren [M, 10 January 928]-------+  |
                                                                       |  |                                                                        |>>+-Hevus [M, 21 years old]
                  Aovryn [M, (deceased)]-+>>+-Brelwyn [F, (deceased)]--+  +-Azaleia [F, 60 years old]-+>>[?]  +>>+-Donnobel [F, 2 March 925]-------+  |
                                                                                                              |  |                                    +-Nix [M, 19 years old]
                                                                                                              |  |
                                                                  Barrex Walfiar [M, (died from disease)]-----+  +-Enoraz Walfiar [M, Mid 40s]-----+
                                                                                                              |                                    |>>+-Boras Walfiar [M, 18 years old]
                                                                           Haidet Walfiar [F, (deceased)]-----+  +-Morya Walfiar [F, 19 Early 40s]-+
                                                                                                                 |
                                                                                             [BRASSHAND FAMILY]--+


Notable Deaths:
    Barrex:  Died from disease.
    Borthan: Died from Vatakond's attack on Bantusea.