[[OVERVIEW]]
Magics:
	- Druidry incantations are spoken in Druidic, and are all nature-based. Druidry cannot be used to harm.
	- Seiðr is a practice of foresight and altering luck.
	- Sorcery is a practice where magic is made by doing gestures, speaking an incantation, and holding materials. Magicians (and some scholars) study at an academy to learn this magic.
	- Stave Magic is a practice where a magical symbol is drawn on a surface. If someone is rich enough, they can buy a book or scroll that contain stave-making instructions.
	- Gu is evil magic practiced by demi-humans, and is prevalent in southern regions.



[["SUPPOSED" LORE]]
It is believed that thousands of years prior, all onyxes are shattered pieces of Jallfaran's burnt finger when it fell and crashed onto the world, after being severed when he tried to move the sun into place. Amber is also a mix of Jallfaran's sweat and tear drops hardened after they fell into a pool of tar.

All labradorites in the world were created when the god Parhrúgi sneezed upon the world. His mucus hardened into many small rocks as it minglinged with soil and sand, and were all absorbed into the ground.

Some of Parhrúgi's mucus fell into Veldalfheimr instead, which became malachite and jade. Centaurs carried these believing they possess the spirits of dead animals that would "guide" them through life.

After the events of these, it's believed that the world was first inhabited by fey. Then, there was a war and all the centaurs that carried malachite and jade were killed by moon elves (over whether Hærrulfyr (or Ainassare as the elves called him) was better than Lúnanyr (or Lomathelis as the centaurs called him)), and their gemstones sunk into the ground. After the gemstones sunk into the ground, they say that the centaur's gemstones begun to grow and multiply really slow as if they were animals.



[[MATERIAL SIZES]]
Small: Around the size of a few marbles
Medium: Around the size of a golf ball
Large: Around the size of your hand



====================================================================================================



[[DRUIDRY]]
====================================================================================================
Druidry is most commonly associated with femininity. This magic is shamanic, found in northern and central regions.
====================================================================================================
Invoke small plants:
By touching some grass or a small plant and then speaking an incantation, you can make it age, wither, bloom, grow, reverse it to a seed, and other things a small plant can do within several seconds.
----------------------------------------------------------------------------------------------------
Talk to animals:
You can make it so that animals understand what you're saying when you speak in Druidic or Sylvan. If so, the animals can understand you but can't respond.
----------------------------------------------------------------------------------------------------
Heal wounds:
By holding a beaded wooden bracelet in your other hand, and hovering your palm over an open wound on a creature, you can slowly heal that wound. If the wound would naturally result with a scar, then the wound healed would result with a scar. A small cut is healed instantly, however a wound such as a sword slash can take tens of minutes.
----------------------------------------------------------------------------------------------------
Clense liquid:
By speaking an incantation and sticking your finger (a not-severed one) into a liquid contained in a mug, tankard, drinking horn, bowl, or anything similar, you can clean that liquid of all harmful substances such as poisons and dirt. Doing it to a pond probably isn't going to work.
----------------------------------------------------------------------------------------------------
Shapeshift (hard):
By chanting something, you can shift into any forest animal from your region that you've seen before.



[[SEIÐR]]
====================================================================================================
Another feminine magic. This magic is also shamanic, found in northern and central regions.
====================================================================================================
Scour for the unseen omens:
By holding beaded amber bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Some examples of hallucinary omens you could experience:
	- Crows and ravens surrounding someone or a location for bad luck
	- One or two crows or ravens surrounding someone for good luck
	- One owl near someone for intelligence or wisdom
	- One parrot near someone for low intelligence or wisdom
	- Red eyes for a possibility of a sickness during the winter
	- Faint blue aura around someone for sadness
	- Faint white aura around someone for innocence
	- Faint black aura around someone for ill intentions
----------------------------------------------------------------------------------------------------
Scour for deeper omens:
By holding beaded amber and jade bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Some example of hallucinary omens you could experience:
	- Feel a chill for a blizzard or snow storm
	- Smell of the sea for rain
	- Feeling warm for a drought
	- A black aura surrounding someone or a location for dread/evil
----------------------------------------------------------------------------------------------------
Bless them luck or curse them illness:
By chanting an incantation and staring at a living target, you can either make them slightly luckier or unluckier.
----------------------------------------------------------------------------------------------------
Bewitch them sickness (hard):
By chanting an incantation and staring at a living target, you can bewitch them to catch a cold.
----------------------------------------------------------------------------------------------------
Forsee (hard):
By closing your eyes, holding beaded amber and jade bracelet in your hand and speaking a chant, you start to hallucinate a vision. Some examples of visions:
	- What that person is thinking.
	- What the person is doing and where they are, if not blocked by a Lesser Hagall stave.
	- What happened to that person in the past.
----------------------------------------------------------------------------------------------------
Shapeshift (hard):
By holding a small piece of amber in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SORCERY]]
====================================================================================================
Sorcery is magic that is learned through education. This type of magic is most commonly found in southern regions like Tarib. Sorcery usually has an effective range of fourty-four cubits.

Spells: Spells that are cast by speaking incantations and pointing. Most of these spells aren't powerful enough to easily break through a wooden shield.
Necromancy: Spells that are cast by holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation. These spells are considered evil by most people.
====================================================================================================
Illusion (beginner):
By making a strange hand gesture with your other hand and speaking an incantation, you can cause one of these effects to happen:
	- Illusion of Sight: A small illusory trinket appears on your hand.
	- Illusion of Sound: A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
	- Wispy blast:       A small, white wispy blast shoots out of your hand. This blast is only illusory, which means it's harmless.
----------------------------------------------------------------------------------------------------
Strike:
By speaking an incantation, you cause a shimmering streak of white force to shoot out of your hand towards where you are aiming at, and strikes in a faint flash of light. This projectile strikes like a someone's punch but a little stronger than average.
----------------------------------------------------------------------------------------------------
Spells (harder to cast):
These are the most common spells amongst magicians. By chanting their incantations, you can make their effects happen:
	- Explode:   A point you're pointing at starts to glow with a speck of golden color. If maintained for several seconds, it explodes like a firecracker.
	- Mind-Read: By chanting and staring at someone's forehead, you hear your voice tell you what they are thinking.
	- Shield:    A faint shimmering dome forms around your hand. This dome will cause all incoming attacks to bounce off, but will disappear once it has been blocked. Larger projectiles or attacks, such as a catapult rock or a giant's fist, cannot be bounced off. Instead, it causes you to be sent flying backwards.
	- Wall:      A faint shimmering dome appears at a spot you choose. The dome cannot be penetrated easily. If an arrow landed on this, it would probably make it halfway through before getting stuck in it. The wall can also appear in doorways, hallways, or anywhere if all four edges of the wall are completely inside something else.
	- Wind:      A strong burst of wind comes out of your hand.
----------------------------------------------------------------------------------------------------
Necromancy (harder to cast due to obscurity):
Necromancy is a taboo practice and is deemed evil by most people. Because it's more obscure (attempts to hide or destroy it), it takes longer to learn a spell and is harder to cast. One would cast necromantic magic by holding a piece of onyx in one hand, a piece of obsidian in another, and then speaking an incantation. Necromancy can be used to do things like raising the dead, mind controlling someone, and other similar things.



[[STAVES]]
====================================================================================================
Staves are magical symbols drawn on a surface that can do magical things. This type of magic is practiced in northern regions like Fjalland, Esrelu, and Vuntarla.

You can create a stave by drawing on a surface with dark-colored materials (like coal, paint, tar, etc), and then writing whoever is affected by it around the stave. There are also other ways to make a stave, like carving it. The stave can't be larger than twice the length of a man's arm, or it won't work properly. If you've done it correctly, it starts to glow a bit red. If it's drawn wrong, it'll still glow red but not as bright, and might cause some minor unknown effect.

When a stave is drawn to target a creature, its effect is enough to cover half of a longhouse. (or something like 20 cubits)

Staves can be foiled if thick liquids are spilled onto them. (like the same kind of materials that these are drawn with) If the stave is exposed to rain or is underwater, its glow and magical strength will flicker between normal and weak.
====================================================================================================
Staves:
These are the staves you can make:
	- Gapaldur:  Allies shall be stronger when they wield no weapon.
	- Vegvisir:  Allies shall never be deterred by the cold, wind and rain, and shall not be soaked or lightning-struck as easily as without its empowerment.
	- Toustefna: Drawn on oak, all foxes shall be frightened and flee.
----------------------------------------------------------------------------------------------------
Intricate Staves (requires effort or practice to draw):
These are the staves you can make:
	- Ægishjalmur:   Must be carved on the outside of one's helmet. When worn, its wearer will gain a slight boost in strength.
	- Antiburn:      Carved on any wood, that piece can catch fire but won't burn.
	- Brynslustafir: The blades of allies shall cut with ease upon attacking their foes.
	- Repel Demons:  Weak-willed demons and undead shall recoil and flee.
	- Repel Evil:    Carved on a door, no creature of evil can willingly enter.
	- Lesser Hagall: No magic can be cast or created near this stave, but this stave doesn't affect itself. If this stave nears another Lesser Hagall, they cancel each other out.
	- Hulinhjalmur:  Must be carved on one's helmet, wearing it will turn him half-invisible.



[[GU MAGIC]]
====================================================================================================
Gu magic is another shamanic practice that's mainly used by demi-humans, and is prevalent in southern regions. It's basically poisons that's given magical properties. Usually the magic ends as soon as the affected person falls asleep or loses consciousness. Basically: it's evil.
====================================================================================================
Bewitch their family to sickness:
When someone who consumes this poison, their whole family (not including external family) is bewitched to catch a cold.
----------------------------------------------------------------------------------------------------
Charm and seduce:
When someone who consumes this poison, they go into an unnoticeable trance-like state where they will follow your orders because you're "beautiful".
----------------------------------------------------------------------------------------------------
Charm and seduce into terrible illness:
When someone who consumes this poison, they will enter a trance-like state where they are sexually aroused. They will also begin to think about you almost non-stop, and imagine you in their mind.
