[[OVERVIEW]]
Magics:
	- Druidry incantations are spoken in Druidic, and are all nature-based. Druidry cannot be used to harm.
	- Seiðr is a practice of foresight and altering luck.
	- Sorcery is a practice where magic is made by doing gestures, speaking an incantation, and holding materials. Magicians (and some scholars) study at an academy to learn this magic.
	- Stave Magic is a practice where a magical symbol is drawn on a surface. If someone is rich enough, they can buy a book or scroll that contain stave-making instructions.
	- Gu is evil magic practiced by demi-humans, and is prevalent in southern regions.



[["SUPPOSED" LORE]]
It is believed that thousands of years prior, all onyxes are shattered pieces of Jallfaran's burnt finger when it fell and crashed onto the world, after being severed when he tried to move the sun into place. Amber is also a mix of Jallfaran's sweat and tear drops hardened after they fell into a pool of tar.

All labradorites in the world were created when the god Parhrúgi sneezed upon the world. His mucus hardened into many small rocks as it minglinged with soil and sand, and were all absorbed into the ground.

Some of Parhrúgi's mucus fell into Veldalfheimr instead, which became malachite and jade. Centaurs carried these believing they possess the spirits of dead animals that would "guide" them through life.

After the events of these, it's believed that the world was first inhabited by fey. Then, there was a war and all the centaurs that carried malachite and jade were killed by moon elves (over whether Hærrulfyr (or Ainassare as the elves called him) was better than Lúnanyr (or Lomathelis as the centaurs called him)), and their gemstones sunk into the ground. After the gemstones sunk into the ground, they say that the centaur's gemstones begun to grow and multiply really slow as if they were animals.



[[MATERIAL SIZES]]
Small: Around the size of a few marbles
Medium: Around the size of a golf ball
Large: Around the size of your hand



====================================================================================================



[[DRUIDRY]]
====================================================================================================
Druidry is most commonly associated with femininity. This magic is shamanic, found in northern and central regions.
====================================================================================================
Bloom flowers or make them wither:
By touching a plant and speaking an incantation, you can instantly make a flower blossom, a seed pod open, or a leaf bud bloom. Alternatively, you can make them wither or turn them into ash.
----------------------------------------------------------------------------------------------------
Talk to animals:
By speaking in Druidic or Sylvan, you can talk to animals. The animals will be able to hear and understand you. However, the animal cannot speak back.
----------------------------------------------------------------------------------------------------
Heal wounds:
By holding a beaded wooden bracelet in your other hand, and hovering your palm over an open wound on a creature, you can slowly heal that wound. If the wound would naturally result with a scar, then the wound healed would result with a scar. A small cut is healed instantly, however a wound such as a sword slash can take tens of minutes.
----------------------------------------------------------------------------------------------------
Clense liquid of corruption:
By speaking an incantation and sticking a finger into a liquid contained in a mug, tankard, drinking horn, bowl, or anything similar, you can clean that liquid of all harmful substances such as poisons and dirt.
----------------------------------------------------------------------------------------------------
Shapeshift (hard):
By holding a small piece of jade or malachite in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SEIÐR]]
====================================================================================================
Another feminine magic. This magic is also shamanic, found in northern and central regions.
====================================================================================================
Scour for the unseen omens:
By holding beaded amber bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Crows and ravens surrounding someone or a location for bad luck
	- One or two crows or ravens surrounding someone for good luck
	- One owl near someone for intelligence or wisdom
	- One parrot near someone for low intelligence or wisdom
	- Red eyes for a possibility of a sickness during the winter
	- Faint blue aura around someone for sadness
	- Faint white aura around someone for innocence
	- Faint black aura around someone for ill intentions
----------------------------------------------------------------------------------------------------
Scour for deeper omens:
By holding beaded amber and jade bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Feel a chill for a blizzard or snow storm
	- Smell of the sea for rain
	- Feeling warm for a drought
	- A black aura surrounding someone or a location for dread/evil
----------------------------------------------------------------------------------------------------
Bless them luck or curse them illness:
By chanting an incantation and staring at a living target, you can either make them slightly luckier or unluckier.
----------------------------------------------------------------------------------------------------
Bewitch them sickness (hard):
By chanting an incantation and staring at a living target, you can bewitch them to catch a cold.
----------------------------------------------------------------------------------------------------
Forsee (hard):
By closing your eyes, holding beaded amber and jade bracelet in your hand and speaking a chant, you start to hallucinate a vision. Visions can be:
	- What that person is thinking.
	- What the person is doing and where they are, if not blocked by a Lesser Hagall stave.
	- What happened to that person in the past.
----------------------------------------------------------------------------------------------------
Shapeshift (hard):
By holding a small piece of amber in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SORCERY]]
====================================================================================================
Sorcery is magic that is learned through education. This type of magic is most commonly found in southern regions such as Tarib. Sorcery usually has an effective range of fourty-four cubits.

Spells: Spells that are cast by speaking incantations and pointing. Most of these spells aren't powerful enough to easily break through a wooden shield.
Necromancy: Spells that are cast by holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation. These spells are considered evil by most people.
====================================================================================================
Illusion (beginner):
By making a strange hand gesture with your other hand and speaking an incantation, you can cause one of these effects to happen:
	- Illusion of Sight: A small illusory trinket appears on your hand.
	- Illusion of Sound: A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
	- Wispy blast:       A small, white wispy blast shoots out of your hand. This blast is only illusory, which means it's harmless.
----------------------------------------------------------------------------------------------------
Strike:
By speaking an incantation, you cause a shimmering streak of white force to shoot out of your hand towards where you are aiming at, and strikes in a faint flash of light. This projectile strikes like a someone's punch but a little stronger than average.
----------------------------------------------------------------------------------------------------
Spells (harder to cast):
By casting one of these spells, you can cause their effects to happen:
	- Explode:   A point you're pointing at starts to glow with a speck of golden color. If maintained for several seconds, it explodes like a firecracker.
	- Mind-Read: By chanting and staring at someone's forehead, you hear your own voice tell you what they are thinking.
	- Shield:    A faint shimmering dome forms around your hand. This dome will cause all incoming attacks to bounce off, but will disappear once it has been blocked. Larger projectiles or attacks, such as a catapult rock or a giant's fist cannot be bounced off. Instead, it causes you to be sent flying backwards.
	- Wall:      A faint shimmering dome appears at a spot you choose. The dome cannot be penetrated easily. If an arrow landed on this, it would probably make it halfway through before getting stuck in it. The wall can also appear in doorways, hallways, or anywhere if all four edges of the wall are completely inside something else.
	- Wind:      A strong burst of wind comes out of your hand.
----------------------------------------------------------------------------------------------------
Necromancy (harder to cast due to obscurity):
Necromancy is considered an evil practice by most people. Because it's more obscure (attempts to hide or destroy it), it takes longer to learn a spell and harder to cast. By holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation, you can cause one of these effects to happen:
	- Control Mind: You must make direct eye contact with the person you want to control. As long as you are holding the two stones in your hand, the person will blindly follow your instructions.
	- Raise Zombie: A corpse you are concentrating at is risen as a zombie, and will blindly follow your instructions.



[[STAVE MAGIC]]
====================================================================================================
Stave magic is magic that is activated by a symbol drawn on a surface. This type of magic is most commonly found in the northmost areas, such as Fjalland, Esrelu, and Vuntarla. Stave magic usually has an effective range of fourty-four cubits. You can create a stave by drawing a symbol on a surface with coal, and describe whoever is affected by writing it around the stave. The runic staves are about half a meter in radius and will glow slightly red.

Staves can be instantly foiled if thick liquids are spilled onto it like oil, tar, blood, or paint. If the stave is exposed to rain, it's glow and magical strength will also flicker between normal and weak.
====================================================================================================
Magical Staves:
These are the staves you can make:
	- Gapaldur:  Allies shall be stronger when they wield no weapon.
	- Vegvisir:  Allies shall never be deterred by the cold, wind and rain, and shall not be soaked or lightning-struck as easily as without its empowerment.
	- Toustefna: Drawn on oak, all foxes shall be frightened and flee.
----------------------------------------------------------------------------------------------------
Intricate Magical Staves (requires effort or practice to draw):
These are the staves you can make:
	- Ægishjalmur:   Must be carved on the outside of one's helmet. When worn, its wearer will gain a slight boost in strength.
	- Brynslustafir: The blades of allies shall cut with ease upon attacking their foes.
	- Repel Demons:  All lesser demons and undead shall recoil and flee. (lesser demons and undead example: wraiths and zombies)
	- Repel Evil:    Carved on a door, no creature of evil can willingly enter.
	- Shielding:     All missiles lighter than a sword will be deflected by a flash of light. Five times it can block before exhaustion, in which it will be restored at dawn.
	- Lesser Hagall: No magic can be cast near this stave, but this stave isn't affected by its own magic. If this stave is near another stave of its kind, both staves shall begin to flicker and flash violently until one explodes.
	- Hulinhjalmur:  Must be carved on one's helmet, wearing it will turn him half-invisible.



[[GU MAGIC]]
====================================================================================================
Gu magic is another shamanic practice that's mainly used by demi-humans, and is prevalent in southern regions. It's basically poisons that's given magical properties. Usually the magic ends as soon as the affected person falls asleep or loses consciousness. Basically: it's evil.
====================================================================================================
Bewitch their family to sickness:
When someone who consumes this poison, their whole family (not including external family) is bewitched to catch a cold.
----------------------------------------------------------------------------------------------------
Charm and seduce:
When someone who consumes this poison, they go into an unnoticeable trance-like state where they will follow your orders because you're "beautiful".
----------------------------------------------------------------------------------------------------
Charm and seduce into terrible illness:
When someone who consumes this poison, they will enter a trance-like state where they are sexually aroused. They will also begin to think about you almost non-stop, and imagine you in their mind.
