====================================================================================================
DEMI-HUMANS
====================================================================================================

General body features:
	Are almost always chaotic neutral or chaotic evil, but can be redeemed to chaotic neutral or true neutral.

	Usually bears traits that correspond to their animal type.

	Height: Average for northern demi-humans are 5'9"/5'6" centimeters, male and female respectively.
	Height: Average for southern demi-humans are 5'8"/5'5" centimeters, male and female respectively.

	Ages until 50 to 80 years old.

Skin: Varies by animal type.
Hair: Black or dark brown.
Eyes: Varies by animal type.

Bear Variants:
	They can extend their nails into sharp claws, and retract them back to normal rounded nails.

	Skin is covered in a layer of fur, providing protection against the cold.
	Skin is much more resilient than normal skin, and is physically stronger.

Boar Variants:
	Their upper canine teeth are much longer like tusks, to the point that it doesn't fit in their mouth.
	They are physically stronger, and typically eat almost twice as much food.
	They can and will eat a lot more things other races and demi-humans won't dare to eat.
	They are resistant to pain and can keep going even if they're physically hurt.

Tiger Variants:
	They can extend their nails into sharp claws, and retract them back to normal rounded nails.

	Skin is covered in a layer of fur, providing protection against the cold.
	Skin is much more resilient than normal skin, and is physically stronger.

Snake Variants:
	They can extend their nails into sharp claws, and retract them back to normal rounded nails.
	They can see in the dark and can sense whether something is poisonous or venomous by looking at it.
	By looking at other people who aren't snake demi-humans in the eye, they can charm them if they put effort into it.
	Skin is covered by a resilient layer of scales.

	Weak to lilies and tulips. When they touch these flowers, their energy gets drained by them.



====================================================================================================
MEN
====================================================================================================

General body features:
	Height: Average for northern men/women is 173/162 centimeters.
	Height: Average for southern men/women is 170/159 centimeters.

	Ages until 50 to 80 years old.

Skin: Ranges from brown to bright skin.
Hair: Black, blond, red, or brown.
Eyes: Black, brown, green, blue, or grey.



====================================================================================================
TROLLS
====================================================================================================

General body features and personality traits:
	Doesn't like company of other humanoid races.
	Lives in small groups, usually a tribe.

	Many trolls act eccentric and whimsical, similar to a garden gnome or an old old wizard.

	Beady eyes, eyes glow in the dark like a cat.
	Noses are very big, and are flat.

	Wears mostly browns, and wears wood. Doesn't like metal or synthetic materials.

	Height: Average is 160 centimeters.
	Weight: Average is 100 kilograms.

Abilities:
	Much stronger than a normal human, but pretty stupid.
	Has natural darkvision up to 20 meters.

	Will turn into stone if touching sunlight, will turn back normal in shade.

	Ages until 40 to 60 years old.

Skin: Stone grey.
Hair: Black to brown.
Eyes: Black, brown, green, blue, golden, orange, or red.
