[[PRONUNCATION]]
	A: /a/
	Á: /ɑ/
	Æ: /ai/

	E: /ɛ/
	É: /jɛ/

	I: /ɪ/
	Í: /i/

	O: /o/ or /ɔ/, more commonly /o/
	Ó: /ou/
	Ö: /œ/

	U: /ʌ/
	Ú: /u/

	Y: /ju/
	J: /j/

	AU: /au/
	ÁI: /ɑi/
	EI, EY: /ei/
	ÍU: /ju/
	ÚA: /u:ɑ/
	ÚI: /u:ɪ/

	DR: /dr/
	TR: /tr/

	KV, GV: /kf/, /gf/
	HV: /ʍ/
	Vowel + GE, GI, GÍ, GU, GÚ: If in a VCV word structure, G is pronounced /j/. Example: ægi is pronounced /'ai:dʒɪ/, but getr is pronounced /'gɛtr/
	ING: /ɪŋk/

	Þ: /θ/
	Ð: /ð/

	T: /t/
	K: /k/

	R: When the R is at the end of the word or the syllable, it is slightly rolled. /r/

	Stress: Defaulted to the first syllable of the word.