[[PRONUNCATION]]

[[MONOPHTHONGS]]
	A: /╔Љ/
	├Ђ: /╔Љu╦љ/
	├є: /ai╦љ/
	E: /╔Џ/
	├Ѕ: /j╔Џ╦љ/
	I: /╔ф/
	├Ї: /i/
	O: /o/ or /╔ћ/, more commonly /o/
	├Њ: /ou╦љ/
	├ќ: /┼Њ/
	U: /╩ї/
	├џ: /u╦љ/
	Y: /y/
	├Ю: /y╔ф╦љ/, or /y╦љ/ if the next IPA is /j/

[[DIPHTHONGS]]
	AU: /┼Њi/
	├ЂI: /╔Љi/
	EI, EY: /╔Џi/

[[CONSONANTS]]
	B: /b/
	D: /d/
	├љ: /├░/
	F: /f/
	G: /g/
	G that follows an ├є, E, ├Ѕ, I, ├Ї, ├ќ, or the combination AU: /╔Б/
		Example: ├дgi is pronounced /'ai.╔Б╔ф/, and l├Хg is pronounced /l┼Њ╔Б/, but getr is pronounced /g╔Џtr/
	H: /h/
	J: /j/
	K: /k/
	L: /l/
	M: /m/
	N: /n/
	P: /p/
	R: /r/
	S: /s/
	T: /t/
	V: /v/
	HV: /╩Ї/
	KV: /kf/
	X: /ks/
	Z: /z/
	├ъ: /╬И/

	-NG: /┼Іk/

	Stress: Defaulted to the first syllable of the word.



[[RUNES UNICODE (not accurate!)]]
	рЏџ ╔Љ (a)
	рЏќ ai
	рЏњ b
	рЏъ d
	рџ┤ ╔Џ (e)
	рџа f
	рџи g
	рџ╝ ge, gi, g├Г, gu, g├║
	рЏѕ h
	рЏЂ ╔ф (i)
	­љїІ i (├Г)
	рџб j
	­љїЇ k
	рџ│ l
	рЏЌ m
	рџЙ n
	рџе o, ╔ћ (o)
	рџерЏд ├│
	рџц ┼Њ (├Х)
	рџц­љїІ ┼Њi (au)
	n/­љїи p
	рџ▒ r
	рЏІ s
	рЏЈ t
	рЏБ ╩ї (u)
	рЏд u (├║)
	рџА v
	рЏЅ y
	Р▓« yi (├й)
	­љїѓ z
	­љїю ├░
	рџ╣ ╬И (├Й)