Heir:   Algord
Wealth: Moderately wealthy

Land:
    A longhouse. This house is in Argánlaf, Fjalland.
        There are two farms on the left side of the house, and two farms at the front. The house is fenced off. There is also another area at the right, which houses cattle.

        On both longer sides of the wall are adorned with many shields. At the back is a small den for animals during the winter and a space for storage.
        Beds and chests line each side of the wall.
        In the front middle, there is a large hearth, and an iron pot above it. There is a smaller hearth at the back of the longhouse, and a long table.

    Another longhouse, which is also in Argánlaf.
        This longhouse has three farms. One at the back, and two to the right. It has a shed to the left side, which houses some chickens.

---------------------------------------------------------------

Current people in the longhouse with the farms and fence (9): Algord, Mifrún, Ulfnir, Ljorn, Yngvild, Alfrir, Fraldr, Lalfrel, Ærínd
Current people in the longhouse with the three farms (3): Gorðr, Vorða, Svan

Legend:
  >>  = 1 generation
  >>> = More than 1 generations

---------------------------------------------------------------



                                                                                                                                                                       Vorða [F, 28 years old]----+
                                                                                                                                                                                                  |
                                                                                                                                                                     +-Lalfrel [F, 32 years old]  +>>+-Svan [M, 5 years old]
Haldigr I [(draugr)]-+>>>>+-Haldigr II [(deceased)]>>+-Júlfr [M, (killed in battle)]-+                                   +-Anru [F, Early 50s]>>                     |                            |
                                                                                     |                                   |                                           +-Gorðr [M, 31 years old]----+
                                                       Ljora [F, (deceased)]---------+  +-Iðunn [F, (killed in battle)]  +-Fraldr [M, 56 years old]---------------+>>|
                                                                                     |  |                                |                                        |  +-Ærínd [F, 22 year old]
                                                                                     +>>+-Haldigr III [M, (deceased)]-+  | Ynúdis [F, (deceased at 46 years old)]-+
                                                                                                                      |  |
                                                                                                                      |  |                             +-Ulfnir [M, 28 years old]
                                                                                          Amja [F, (deceased)]--------+>>+-Algord [M, 57 years old]-+  |
                                                                                                                                                    |  +-Ljorn [M, 25 years old]
                                                                                                                                                    +>>|
                                                              Mægnod I [M, (deceased)]>>+-Bjoll [M, (deceased at 70)]-+                             |  +-Yngvild [F, 23 years old]
                                                                                                                      |>>+-Mifrún [F, 55 years old]-+  |
                                                                                          Elfreida [F, 80 years old]--+  |                             +-Alfrir [M, 20 years old]
                                                                                                                         +-Mægnod II [M, Early 50s]



Notes:
    Haldigr I:     Unknown cause of death traveling from Centruma to Taribia. Said to be killed by daevas.
    Júlfr & Iðunn: Slain during the Invasion of Bravosh.

    Anru is married to Lungeif.
    Ljora is related to Gódir's family.
