Heir:   Palðr
Wealth: Middle class

Land:
    A longhouse. This house is in Álahringr, Fjalland.
    A piece of farmland around their house.

---------------------------------------------------------------



                              >>Anru [F, Early 50s]----+
                                                       |>>+-Aræna [F, 13 years old]
                              +-Lungeif [M, Early 50s]-+
                              |
Vorund [M, (deceased at 60)]>>+-Palðr [M, Early 50s]---+  +-Varki [M, 27 years old]
                                                       |>>|
                                Ysðja [F, Late 40s]----+  +-Byrnda [F, 24 years old]



Notes:
    Anru is related to Algord's family.