Heir:   Þrein
Wealth: Moderately wealthy

Land:
    A longhouse. This house is in Lismerlav, Fjalland.
    A boathouse near the coast.

---------------------------------------------------------------



                                   Sifrún [F]-+
                                              |>>+-Freðja [F, 18 years old]
Hraldir [M, (deceased at 60)]-+  +-Ljolfr [M]-+
                              |  |
Alfriss [F, (deceased at 60)]-+>>+-Þrein [M, Mid 40s]---+  +-Baulnir [M, 23 years old]
                                                        |>>|
                                   Þrúna [F, Early 40s]-+  +-Elkfriða [F, 21 years old]
